button.button-box
	@extend %inline-block
	margin: 0px 5px
	padding: 10px
	background-color: #de6177
	border: none
	outline: none
	font: 15px 'Open sans', sans-serif
	font-weight: 300
	color: #fff
	text-transform: uppercase
	+border-radius
	+transition("opacity 0.2s ease-in-out 0s")
	width: 20%
	min-width: 100px

	&:hover 
		+opacity(.75)
	&:active
		+opacity(1)