
footer
	padding: 75px 0
	text-align: center
	font: 12px 'Open sans', sans-serif
	background-color: #fff
	white-space: nowrap
	color: #95999C
	text-transform: uppercase
	+box-shadow(0, 1px, 1px, 0, rgba(0, 0, 0, 0.085), inset)

	a
		text-decoration: none
		color: #555

		&:hover
			color: #69a1ef

+media(640px)
	footer
		font-size: 11px