@mixin place
	top: 0
	left: 0
	width: 100%
	height: 100%

.lang-box

	position: fixed
	z-index: 199

	&, & .lgbox-background
		+place

	.lgbox-background
		position: inherit
		background-color: rgb(0, 0, 0)
		visibility: hidden
		z-index: 1
		+opacity(0)

	.lgbox-content
		position: absolute
		top: 50%
		left: 50%
		margin-top: -158px / 2
		margin-left: -316px / 2
		padding: 50px
		padding-bottom: 90px
		background-color: rgba(255, 255, 255, .85)
		text-align: center
		overflow: hidden
		color: #777C80
		z-index: 2
		visibility: hidden
		+opacity(0)
		+transform(scale3d(0, 0, 0))

		.lgbox-title
			font: 18px 'Open Sans', sans-serif
			font-weight: 500
			margin-bottom: 5px
			display: none

		.lgbox-text
			font: 13px 'Open Sans', sans-serif
			text-transform: uppercase

		.buttons
			position: absolute
			left: 0
			right: 0
			bottom: 0

			.lgbox-button
				width: 50%
				height: 50px
				border: none
				background-color: transparent
				color: #777C80
				text-transform: uppercase
				font-size: 13px

			#langbox-en
				float: left

			#langbox-ru
				float: right

			#langbox-en,
			#langbox-ru
				outline: none
				&:hover, &:active
					background-color: #69a1ef
					color: white

	.lgbox-background, 
	.lgbox-content
		+transition(all 300ms ease-in-out 0ms)
	
	&.show
		z-index: 201

	&.show .lgbox-background
		visibility: visible
		+opacity(.5)

	&.show .lgbox-content
		visibility: visible
		+transform(scale3d(1, 1, 1))
		+opacity(1)

+media(640px)
	.lang-box.show .lgbox-content
		+transform(scale3d(.948, .948, .948))