
.menu
	width: 260px
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: $menu-background-color
	+box-shadow(-0.25em, -0.1em, 0.5em, 0, rgba(0, 0, 0, 0.1), inset)
	+transition(all .5s cubic-bezier(0.19, 1, 0.22, 1) 0s)
	z-index: 1

	// :: menu-header
	.menu-header
		padding: 36px 24px
		@extend %clearfix

	.userinfo,
	.userpic
		height: 50px

	.userinfo
		float: right

	.userpic
		float: left
		+border-radius(50px)
		background-image: url(/graphics/ui/cocktail-icon.png)
		background-repeat: no-repeat
		background-size: 100% auto
		background-position: 50% 50%
		background-color: hotpink
		cursor: pointer
		+opacity(.87)
		+transition

		&:hover
			+transform(rotate(15deg))

	.userinfo
		text-align: right

	.userpic
		width: 50px

	.name
		font: $menu-header-name-font-size  $menu-header-name-font-family
		color: $menu-header-name-color
	.undername
		font: $menu-header-undername-font-size  $menu-header-undername-font-family
		color: $menu-header-undername-color

	.menu-toggle
		position: absolute
		right: -65px
		width: 45px
		height: 45px
		cursor: pointer
		font-size: 34px 
		text-align: center

	// :: menu-header


	// :: menu-navigation
	.menu-navigation
		+noselect
		ul
			margin: 0
			padding: 0
			list-style: none
			cursor: pointer

		.item-name,
		.item-icon
			@extend %inline-block
			vertical-align: middle
			font-weight: 300

		.item-name
			width: 175px
			text-align: right
			color: $menu-item-name-color
			font: $menu-item-name-font-size  $menu-item-name-font-family
			text-transform: uppercase

		.item-icon
			width: 35px
			text-align: center
			color: $menu-item-icon-color
			font: $menu-item-icon-font-size  $menu-item-icon-font-family
		
		.item-icon i.fa-th
			position: relative
			top: 2px

		.nav-item
			padding: 17px 22px
			&.current
				background-color: $menu-current-item-background-color
				+box-shadow(0, 0, 0.25em, 0, rgba(0, 0, 0, 0.125), inset)

		.nav-item.current .item-name
			color: $menu-current-item-name-color
			font-size: $menu-current-item-name-font-size

		.nav-item.current .item-icon
			color: $menu-current-item-icon-color
			font-size: $menu-current-item-icon-font-size
	// :: menu-navigation

	// :: menu-footer
	.menu-footer
		position: fixed
		width: inherit
		bottom: 25px
		text-align: center
		cursor: default
		
		.social
			position: relative
			width: 35px
			height: 35px
			@extend %inline-block
			vertical-align: middle
			text-align: center

		a
			text-decoration: none

			&:before
				position: absolute
				top: -24px
				left: -15px
				width: 65px
				height: 18px
				pointer-events: none
				content: attr(name)
				background-color: rgba(0, 0, 0, .5)
				color: white
				+opacity(0)
				+border-radius(2px)
				+transition("opacity 0.2s cubic-bezier(0.86, 0, 0.07, 1) 0s")

			&:hover:before
				+opacity(1)

		.fa.fa-vk,
		.fa.fa-facebook,
		.fa.fa-github,
		.fa.fa-twitter
			margin-top: 5px
			font-size: 22px
			color: rgba(0, 0, 0, 0.5)

// Responsive Part
+media(640px)
	.menu

		width: 100%
		height: 58px
		+box-shadow(none)

		& + .content
			margin-left: 0
			
		.menu-header
			display: none

		.userinfo
			text-align: center
			display: none

		.menu-navigation
			width: 330px
			margin: 0 auto

			.nav-item.current
				+box-shadow(none)

		.menu-navigation .item-name
			display: none

		.nav-item
			+inline-block

		.menu-footer
			display: none