
+keyframes(pg-container-show-slow)
	from
		+opacity(0)
	to
		+opacity(1)

.pg-container
	position: relative
	height: 100%
	z-index: 200
	+opacity(0)
	+transition(all 0.6s cubic-bezier(0.19, 1, 0.22, 1) 1070ms)
	&.show
		+opacity(1)
	//+animation("pg-container-show-slow 0.6s cubic-bezier(0.19, 1, 0.22, 1) 1070ms 1 normal forwards running")