.pg-loader
	position: absolute
	top: 50%
	left: 50%
	margin-left: -20.5px
	margin-top: -24px
	z-index: 100
	color: #494d4e
	+opacity(.5)

// Responsive Part
+media(640px)

	.pg-loader
		margin-left: -15px
		margin-top: -17.5px

	.pg-loader i
		font-size: 35px