.popup-box

	position: fixed
	z-index: 999

	.popup-background
		position: inherit
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgb(25, 25, 25)
		z-index: 1
		visibility: hidden
		+opacity(0)
	
	.popup-content
		position: inherit
		top: 50%
		left: 50%
		margin-top: -125px
		margin-left: -175px
		width: 350px
		height: 250px
		padding: 20px
		+box-sizing
		z-index: 2
		background-color: white
		text-align: center
		font-size: 14px
		+transform(scale3d(0, 0, 0))
		+opacity(0)
		+border-radius(4px)

	.status-text
		margin: 25px 0 40px

	.status-ico i
		// rgba(71, 186, 255, .8)
		// rgba(71, 186, 255, 1)
		// rgba(241, 118, 122, .8)
		// rgba(241, 118, 122, 1)
		color: rgba(71, 186, 255, .5)

	.popup-background, 
	.popup-content
		+transition(all 300ms ease-in-out 0ms)

	.ok-button
		width: 100%
		height: 45px
		border: none
		background-color: #ddd
		+border-radius(3px)

		&:hover
			background-color: lightgrey
	
	&.show .popup-background
		visibility: visible
		+opacity(.5)

	&.show .popup-content
		+transform(scale3d(1, 1, 1))
		+opacity(1)