
.section-about
	height: auto
	overflow: hidden
	padding: 40px 1px 65px
	background-image: url(/graphics/ui/overlay.png)
	background-color: #ecf1f1
	background-position: 50% 50%
	+box-shadow(0, 1px, 1px, 0, rgba(0, 0, 0, 0.085), inset)

	.wrapper
		position: relative
		text-align: center

	.section-name
		padding: 0
		color: $section-about-section-name-color
		font: $section-about-section-name-font-size  $section-about-section-name-family
		line-height: 1.7em

	.section-descr
		width: 50%
		min-width: 320px
		padding: 0 20px
		margin-left: auto
		margin-right: auto
		margin-bottom: 50px
		color: $section-about-section-descr-color
		font: $section-about-section-descr-font-size  $section-about-section-descr-family
		line-height: 1.86em

	.section-content
		width: 60%
		min-width: 320px
		margin: 0 auto
		line-height: 1.76em

		p
			margin: 5px 0

	.item-header
		position: relative
		padding: 10px
		cursor: pointer
		border-top: 1px solid rgba(220,231,235,1)
		font: $section-about-item-header-font-size  $section-about-item-header-family
		color: $section-about-item-header-color

		i, b
			color: rgb(122, 122, 122)
		
		&:hover i,
		&:hover b,
		&.current i,
		&.current b
			color: rgba(8, 8, 8, .8)
		
		&:hover, 
		&.current
			//background-color: #fff

		i
			position: absolute
			right: 15px
			top: 50%
			margin-top: -10px
			font-size: 22px

	.item-text
		max-width: 550px
		margin: 0 auto
		padding: 20px 15px
		display: none
		font: $section-about-item-text-font-size  $section-about-item-text-family
		color: $section-about-item-text-color
		line-height: 24px

		&.current
			display: block

	.section-name,
	.section-content,
	.section-descr,
	.item-header,
	.item-text
		font-weight: 300

// Responsive Part
+media(640px)

	.section-about
		min-height: 0
		height: auto
		padding: 40px 1px 65px
		border-top: 1px solid lightgrey
		+box-shadow(none)

		.wrapper
			position: static
			top: auto
			margin-top: 0

		.section-name
			font-size: 24px
		
		.section-descr
			font-size: 14px
			min-width: 0
			width: auto

		.item-header
			font-size: 12px
			text-transform: uppercase

		.item-header i
			display: none

		.item-text
			font-size: 13px
			padding: 20px 40px

		.section-content
			width: 100%