
.section-intro
	height: 100vh
	min-height: 850px
	overflow: hidden
	// Remove margin collapsing
	padding: 1px
	background-image: url(/graphics/ggbg.jpg)
	background-position: 50% 50%
	background-size: cover
	+box-shadow(0, 1px, 1px, 0, rgba(0, 0, 0, 0.085), inset)

	.wrapper
		position: relative
		top: 50%
		margin-top: -113px
		text-align: center
		
		.section-name
			padding: 0
			margin-top: 0
			color: $section-intro-section-name-color
			font: $section-intro-section-name-font-size  $section-intro-section-name-family
			line-height: 1.7em
			margin-bottom: 55px

		.section-content
			color: $section-intro-section-content-color
			font: $section-intro-section-content-font-size  $section-intro-section-content-family
			line-height: 1.96em
			margin-bottom: 55px
			text-align: left
			text-align: center

		.able-to
			@extend %inline-block
			margin: 0 20px
			cursor: pointer
			border-bottom: 2px solid transparent
			+transition(all 1.4s cubic-bezier(0.19, 1, 0.22, 1) 0s)
			&:hover
				border-bottom: 2px solid #2099d5

		.section-name,
		.section-content
			font-weight: 300
			+text-shadow(0px, 0px, 5px, rgba(55, 55, 55, .2))

		.social-links
			display: none

		.social
			@extend %inline-block
			vertical-align: middle
			text-align: center

			&:not(:last-child)
				margin-right: 30px

		.fa.fa-vk,
		.fa.fa-facebook,
		.fa.fa-github,
		.fa.fa-twitter
			margin-top: 10px
			font-size: 35px
			color: rgb(114, 114, 114)

// Responsive Part
+media(640px)

	.section-intro
		min-height: 0
		height: 480px

		.wrapper .section-content
			font-size: 14px
			text-transform: uppercase
			min-width: 0

		.wrapper .section-name
			font-size: 46.5px

		.wrapper .social-links
			display: block