.section-portfolio
	height: auto
	padding: 40px 1px 65px
	overflow: hidden
	background-color: #f5fafa
	background-image: url(/graphics/ui/overlay.png)
	+box-shadow(0, 1px, 1px, 0, rgba(0, 0, 0, 0.085), inset)

	.wrapper
		position: relative
		text-align: center

	.section-name
		padding: 0
		line-height: 1.7em
		color: $section-portfolio-section-name-color
		font: $section-portfolio-section-name-font-size  $section-portfolio-section-name-family

	.section-content
		width: 50%
		min-width: 320px
		margin-left: auto
		margin-right: auto
		padding: 0 20px
		color: $section-portfolio-section-content-color
		font: $section-portfolio-section-content-font-size  $section-portfolio-section-content-family
		line-height: 1.86em

	.section-name,
	.section-content
		font-weight: 300

	.items-list
		width: 735px
		text-align: left
		margin: 20px auto
	
	p.item-title
		margin: 55px 0 -15px
		font: 19px Myriad Pro, sans-serif
		color: #95999C
		text-transform: uppercase
	
	.item
		position: relative
		width: $section-portfolio-item-width
		height: $section-portfolio-item-height
		margin: 20px
		cursor: pointer
		text-align: center
		background-color: transparent
		+border-radius(2px)
		@extend %inline-block

		.img-wrapper
			position: relative
			width: 100%
			height: 160px
			overflow: hidden
			
			&:after,
			&:before
				display: block
				position: absolute
				width: inherit
				height: inherit
				+opacity(0)
				+transition("opacity 70ms ease-in-out 0s")

			&:after
				content: ''
				top: 0
				left: 0
				background-color: #EEE
				z-index: 10
			
			&:before
				content: 'VIEW'
				top: 50%
				margin-top: -8px
				color: #95999C
				font:
					size: 17px
					weight: 100
					family: Myriad Pro, Arial
				z-index: 20

		img
			width: inherit
			height: inherit

		p
			position: relative
			margin-top: 10px
			overflow: hidden
			font: $section-portfolio-item-name-font-size  $section-portfolio-item-name-family
			text-align: center
			font-weight: 300
			color: $section-portfolio-item-name-color

			&:after
				content: ''
				position: absolute
				top: -2px
				right: -25px
				width: 20px
				height: 20px
				background:
					image: url(/graphics/ui/opppen.gif)
					repeat: no-repeat
					position: 50% 50%
				+transition("right 70ms ease-in-out 0s")

		&:hover p:after
			right: 0

		&:hover .img-wrapper:after
			+opacity(0.8)
		&:hover .img-wrapper:before
			+opacity(1.0)

+media(1040px)
	.section-portfolio .items-list
		width: 500px

// Responsive Part
+media(640px)

	.section-portfolio
		min-height: 0

		.section-name
			font-size: 24px

		.section-content
			font-size: 14px
			min-width: 0
			width: auto

		.items-list
			width: 310px

		.item
			width: 300px
			margin: 5px

		p.item-title
			font-size: 16px