	
.section-contact
	height: 100vh
	min-height: 850px
	overflow: hidden
	// Remove margin collapsing
	padding: 1px
	background-color: #efefef
	background-image: url(/graphics/ui/overlay.png)
	+box-shadow(0, 1px, 1px, 0, rgba(0, 0, 0, 0.085), inset)

	.wrapper
		position: relative
		text-align: center
		top: 50%
		margin-top: -285px

	.section-name
		padding: 0
		line-height: 1.7em
		color: $section-contact-section-name-color
		font: $section-contact-section-name-font-size  $section-contact-section-name-family

	.section-content
		width: 50%
		min-width: 320px
		margin-left: auto
		margin-right: auto
		margin-bottom: 50px
		padding: 0 20px
		color: $section-contact-section-content-color
		font: $section-contact-section-content-font-size  $section-contact-section-content-family
		line-height: 1.86em

	.section-name,
	.section-content
		font-weight: 300

	form
		+noselect

	.input-wrapper

		margin: 25px 0

		&:nth-child(1),
		&:nth-child(2)
			height: 45px

		&:nth-child(3)
			height: 145px

		label
			height: inherit
			cursor: pointer
			display: none

		.icon-wrapper
			position: relative
			width: 50px
			height: inherit
			@extend %inline-block
			vertical-align: top
			+opacity(.9)
			+border-radius-separate(3px, 0, 3px, 0)

			&:after,
			&:before 
				content: ''
				@extend %inline-block
				white-space: nowrap
				width: 0
				height: 100%
				vertical-align: middle

			&.user-color
				background-color: transparent

			&.envelope-color
				background-color: transparent
			
			&.pencil-color
				background-color: transparent

		input[type=text],
		input[type=submit],
		textarea
			width: 50%
			min-width: 300px
			padding: 5px 12px
			vertical-align: top
			+box-sizing
			border: 0
			// iOS forces rounded corners and glare on inputs
			-webkit-appearance: none
			-webkit-border-radius: 0
			border-radius: 0
			border: 2px solid transparent
			border-bottom: 2px solid lightgrey
			background-color: transparent
			outline: none
			font-size: 16px
			font-family: 'Open sans', sans-serif
			+transition(all .7s cubic-bezier(0.19, 1, 0.22, 1) 0ms)

			&:not([type=submit]):focus
				border: 2px solid #69a1ef

		input[type=submit]
			margin-left: 0
			margin-right: 0
			border: none
			+border-radius(4px)
			padding: 10px
			background-color: #69a1ef
			color: #fafafa
			+transition(background-color 150ms ease 0ms)
			&:hover
				background-color: cornflowerblue
			&:active
				background-color: #7c9cdc

		textarea
			height: inherit
			resize: none
			padding: 15px 12px

		input[type=text]
			height: inherit

		i
			vertical-align: middle
			font-size: 18px
			color: grey

	.button-box
		width: 50%
		min-width: 320px

+media(640px)

	.section-contact
		min-height: 0
		height: auto
		padding: 40px 0px 65px
		+box-shadow(none)
		border-top: 1px solid #d3d3d3

		.wrapper
			position: static
			top: auto
			margin-top: 0

		.section-name
			font-size: 24px
		
		.section-content
			min-width: 0
			width: auto
			font-size: 14px
		
		.input-wrapper input[type=text],
		.input-wrapper input[type=submit],
		.input-wrapper textarea
			width: 90%
			font-size: 14px