
$RotoboPath: '/fonts/Roboto/'
$Rotobo: ('Roboto-Regular', 'Roboto-Black', 'Roboto-BlackItalic', 'Roboto-Bold', 'Roboto-BoldCondensed', 'Roboto-BoldCondensedItalic', 'Roboto-BoldItalic', 'Roboto-Condensed', 'Roboto-CondensedItalic', 'Roboto-Italic', 'Roboto-Light', 'Roboto-LightItalic', 'Roboto-Medium', 'Roboto-MediumItalic', 'Roboto-Thin', 'Roboto-ThinItalic')
$RotoboExt: '.ttf'

+font-face('Arual', none, none, none, '/fonts/arual/Arual.ttf', none)
+font-face('Opensans-Regular', none, none, none, '/fonts/osans/opensans-regular.ttf', none)

+font-face('Roboto-Regular', none, none, none, $RotoboPath + nth($Rotobo, 1) + $RotoboExt, none)
+font-face('Roboto-Bold', none, none, none, $RotoboPath + nth($Rotobo, 4) + $RotoboExt, none)