
// @extend %clearfix
%clearfix
	*zoom: 1
	&:before, &:after
		content: " "
		display: table
	&:after
		clear: both

// @extend %inline-block
%inline-block
	display: -moz-inline-stack
	display: inline-block
	*zoom: 1
	*display: inline