

/* body */
$body-color: #656565
$body-font-family: 'Open Sans', sans-serif
$body-font-size: 12px


/* menu */
$menu-background-color: #f5f8fa
$menu-header-name-color: #5e5e5e
$menu-header-name-font-size: 21px
$menu-header-name-font-family: 'Open Sans', sans-serif
$menu-header-undername-color: grey
$menu-header-undername-font-size: 13px
$menu-header-undername-font-family: 'Open Sans', sans-serif

$menu-current-item-background-color: rgba(0, 0, 0, 0.14902)
$menu-current-item-color: black
$menu-current-item-font-size: 16px
$menu-current-item-font-family: 'Open Sans', sans-serif

$menu-current-item-icon-color: #e27689
$menu-current-item-icon-font-size: 12px
$menu-current-item-name-color: black
$menu-current-item-name-font-size: 14px

$menu-item-name-color: grey
$menu-item-name-font-size: 14px
$menu-item-name-font-family: 'Open Sans', sans-serif

$menu-item-icon-color: grey
$menu-item-icon-font-size: 12px
$menu-item-icon-font-family: 'Open Sans', sans-serif


/* section-intro */
$section-intro-section-name-color: #2099d5
$section-intro-section-name-family: Arual, sans-serif
$section-intro-section-name-font-size: 72px 
$section-intro-section-content-color: #5b5b5b
$section-intro-section-content-family: Myriad Pro, sans-serif
$section-intro-section-content-font-size: 24px //60px


/* section-portfolio */
$section-portfolio-section-name-color: #95999C
$section-portfolio-section-name-family: 'Open Sans', sans-serif
$section-portfolio-section-name-font-size: 38px

$section-portfolio-section-content-color: #95999C
$section-portfolio-section-content-family: 'Open Sans', sans-serif
$section-portfolio-section-content-font-size: 16px

$section-portfolio-item-name-color: #7a7a7a
$section-portfolio-item-name-family: Myriad Pro, sans-serif
$section-portfolio-item-name-font-size: 16px

// Item metrics
$section-portfolio-item-width: 205px
$section-portfolio-item-height: 200px
$section-portfolio-item-margin: 0px
$section-portfolio-item-border-size: 0px

$section-portfolio-item-width-size: $section-portfolio-item-width + $section-portfolio-item-margin * 2 + $section-portfolio-item-border-size * 2
$section-portfolio-item-height-size: $section-portfolio-item-height + $section-portfolio-item-margin * 2 + $section-portfolio-item-border-size * 2

// Specify how many items to show
$section-portfolio-items-show-count: 3
// Specify how many items
$section-portfolio-items-1-count: 4
$section-portfolio-items-2-count: 5


/* section-about */
$section-about-section-name-color: #95999C
$section-about-section-name-family: 'Open Sans', sans-serif
$section-about-section-name-font-size: 38px

$section-about-section-descr-color: #95999C
$section-about-section-descr-family: 'Open Sans', sans-serif
$section-about-section-descr-font-size: 16px

$section-about-item-header-color: #95999C
$section-about-item-header-family: 'Open Sans', sans-serif
$section-about-item-header-font-size: 16px

$section-about-item-text-color: #6A6D6E
$section-about-item-text-family: 'Open Sans', sans-serif
$section-about-item-text-font-size: 14px


/* section-contact */
$section-contact-section-name-color: #95999C
$section-contact-section-name-family: 'Open Sans', sans-serif
$section-contact-section-name-font-size: 38px

$section-contact-section-content-color: #95999C
$section-contact-section-content-family: 'Open Sans', sans-serif
$section-contact-section-content-font-size: 16px